<template>
  <div
    @mouseenter="this.mouseEnter"
    @mouseleave="this.mouseLeave"
    class="todo-item">
    <div
      :class="{
        'todo-item__checkbox': true,
        'todo-item__checkbox--selected': this.selectedList.indexOf(this.text) > -1,
      }"
      @click.stop="this.toggleCheckboxStatus">
    </div>

    <div class="todo-item__text">
      {{ this.text }}
    </div>

    <div :class="{'todo-item__ctrls': true}">
      <div
        :class="{
          'todo-item__ctrls-delete': true,
          'todo-item__ctrls-delete--show': this.showCtrls
        }">
      </div>
    </div>
  </div>
</template>

<script>
  export default {
    name: "todo-item",

    props: {
      text: "",
      index: null,
      selectedList: []
    },

    data: {
      showCtrls: false
    },

    methods: {
      toggleCheckboxStatus() {
        console.log(77777777);
        this.$emit("togglecheckboxstatus", this.text);
      },

      mouseEnter() {
        this.$set("showCtrls", true);
      },

      mouseLeave() {
        this.$set("showCtrls", false);
      }
    }
  };
</script>

<style lang="scss">
  .todo-item {
    display: flex;
    height: sz(50);
    align-items: center;

    &__checkbox {
      position: relative;
      width: sz(20);
      height: sz(20);
      border: 1px solid #cccccc;
      border-radius: sz(6);

      &::after {
        display: none;
        content: "";
        position: absolute;
        left: sz(4);
        top: sz(5);
        width: sz(12);
        height: sz(7);
        border-left: sz(2) solid white;
        border-bottom: sz(2) solid white;
        transform: rotate(-50deg);
        border-radius: sz(2);
      }

      &--selected {
        border:1px solid rgba(14, 92, 14, 0.8);
        background: rgba(14, 92, 14, 0.8);

        &::after {
          display: block;
        }
      }
    }

    &__text {
      margin-left: sz(14);
      font-size: sz(20);
      font-family: "PingFangSC-Regular";
      color: #333333;
      flex: 1;
    }

    &__ctrls {
      box-sizing: border-box;
      width: sz(50);
      align-self: center;
      display: flex;
      justify-content: space-between;
      padding: sz(10);

      &-delete {
        display: none;
        border-radius: sz(6);
        width: sz(30);
        height: sz(30);
        background: red;
        background-image: url(/dist/imgs/delete-icon.png);
        background-size: sz(20) sz(20);
        background-repeat: no-repeat;
        background-position: center center;

        &--show {
          display: block;
        }
      }
    }
  }
</style>